{
  "author": "<author_name> <<author_email>>",
  "description": "DargStack configuration for <project_name>.",
  "devDependencies": {
    "@commitlint/cli": "19.1.0",
    "@commitlint/types": "19.0.3",
    "@dargmuesli/commitlint-config": "0.0.3",
    "dargstack": "2.2.1",
    "dargstack_rgen": "0.9.28",
    "husky": "9.0.11"
  },
  "engines": {
    "node": "20"
  },
  "license": "<license>",
  "name": "project-name_stack",
  "packageManager": "pnpm@8.15.4",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "type": "module",
  "version": "0.1.0"
}
